SITE_TITLE="YOUR_SITE_TITLE"

DATABASE_URL="YOUR_MONGODB_CONNECTION_STRING"

BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"

SENDGRID_API_KEY="YOUR_SENDGRID_API_KEY"
SENDGRID_FROM_EMAIL="YOUR_EMAIL"

# Development variables
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app